    {
        "name"              :"TopItems",
        "description"       :"Startpage Top-Items",
        "namespace"         :"TopItems",
        "author"            :"Achim Pelster",
        "type"              :"template",
        "serviceProvider"   :"TopItems\\Providers\\TopItemsServiceProvider"
    }